Subject: Re: MEDIA REQUEST: Civil asset forfeiture
From: Patrick Maynard <redacted-to-avoid-spam>
To: "Langer, Angela" <redacted-to-avoid-spam>
Content-Type: multipart/alternative; boundary="00000000000082413e063766367d"

--00000000000082413e063766367d
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thanks, Angela. I'll pass it along!

Fingers crossed ...

On Thu, Jun 12, 2025 at 10:26=E2=80=AFPM Langer, Angela <redacted-to-avoid-spam>
wrote:

> Hi Patrick,
>
>
>
> Rep. Goodman says your reporting stimulated interest in the issue and
> helped move the bill forward.
>
>
>
> Best,
>
> Angela
>
>
>
>
>
>
